################### JDBC Configuration ##########################
# jdbc.driverClassName=org.h2.Driver
# jdbc.url=jdbc:h2:mem:agcod

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres.smava.de:5432/live_dump
jdbc.username=live_dump
jdbc.password=jrtcannouc

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=true
hibernate.default_schema=public

################### OAuth2 Configuration ##########################
accessTokenUri=
userAuthorizationUri=